HelloWorldXamarinForm/HelloWorldXamarinForm/Views/About2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorldXamarinForm.Views.About2"
             Title="Om"
             IconImageSource="about3_icon.png">
    <ContentPage.Content>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <AbsoluteLayout VerticalOptions="StartAndExpand" Grid.Row="0">
                    <Image Source="KEJ_portrat.jpg" Margin="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
                    <Label InputTransparent="true" Text="Kenneth Jensen" HorizontalTextAlignment="Center" TextColor="#B2675E"  FontSize="36" AbsoluteLayout.LayoutBounds="0.5,0.6" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    <Label InputTransparent="true" Text="Viborg, Denmark" HorizontalTextAlignment="Center" TextColor="#B2675E" FontSize="18" AbsoluteLayout.LayoutBounds="0.5,0.75" AbsoluteLayout.LayoutFlags="PositionProportional" />
                </AbsoluteLayout>

                <Label Text="Om" 
                   Grid.Row="1"
                   FontSize="Large"
                   TextColor="Black"
                HorizontalOptions="CenterAndExpand" />
            
                <Label HorizontalOptions="CenterAndExpand" Margin="10" Grid.Row="2">
                    Jeg hedder Kenneth Jensen, jeg er 21 år og studerer på EUX16 på Mercantec i Viborg. Jeg bor og er opvokset i en lille fiskerby kaldet Hjarbæk, der ligger lige op ad Løgstrup. Jeg bor alene sammen med mine forældre, da begge mine storesøstre er flyttet hjemmefra. Jeg bruger meget af min fritid ved havet, da jeg svømmer, fisker og sejler en del. Vi bor lige ud til Hjarbæk havn og fjord, så der er rig mulighed for det hele. I min fritid rejser jeg også en del rundt i landet. Jeg er lige hjemvendt fra efterskole, derfor er mange af mine venner spredt rundt i hele kongeriget. Jeg kan godt finde på at tage til f.eks. Horsens eller København for at besøge en i weekenden.
                </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>