HelloWorldXamarinForm/HelloWorldXamarinForm/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorldXamarinForm.Views.Home"
             Title="Hjem"
             IconImageSource="home_icon.png">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="migcomputer.jpg" Margin="10"/>
            <ScrollView>
                <StackLayout>
                    <Label 
                        Text="Udviklerelev" 
                        FontSize="Large"
                        TextColor="Black" 
                        HorizontalOptions="CenterAndExpand"/>
                    <Label 
                        HorizontalOptions="CenterAndExpand" 
                        Margin="10">
                        Mit navn er Kenneth Jensen, jeg er 21 år og studerer EUX Datatekniker med speciale i programmering på Viborg Tekniske Gymnasium. &#x0a; &#x0a;I den forbindelse har jeg praktikplads ved CORNATOR A/S. Jeg er opvokset i en lille by kaldet Hjarbæk og bor sammen med min kæreste i Viborg. &#x0a; &#x0a;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dolor massa, maximus nec libero auctor, scelerisque lacinia sapien. Integer non vestibulum velit. Nam convallis commodo est, vel volutpat tortor pretium ac. Phasellus bibendum, ex semper egestas blandit, leo neque dapibus lorem, a porta lacus lectus nec mauris. Cras dolor eros, tempus id felis id, fringilla viverra purus. In dignissim laoreet condimentum. Nulla quis tortor urna. Sed porta ipsum non tincidunt pellentesque. Proin aliquam iaculis nibh et gravida. Vivamus iaculis nulla sapien, quis ultrices metus sodales non. Quisque efficitur tristique dictum.
                    </Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>